{
  "manifest_version": 3,
  "name": "Tlama Games plugin",
  "version": "0.2.1",
  "description": "Internal plugin for Tlama Games operations.",
  "host_permissions": [
    "https://shop.frontdepot.com/*",
    "https://b2b.pegasusshop.de/*",
    "https://www.epn-europe.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "css": ["style.css"],
    "js": ["add_price.js"],
    "matches": ["https://www.blackfire.eu/*", "https://webshopnl.asmodee.com/*", "https://pegasusshop.de/*"]
  },
  {
    "css": ["style-strong.css"],
    "js": ["add-carrier-mark.js"],
    "all_frames": true,
    "matches": ["https://www.tlamagames.com/admin/action/DocumentPrint/MassPrint/*"]
  },
  {
    "js": ["pujcovna-button.js"],
    "matches": ["https://www.tlamagames.com/admin/objednavky-detail/*"]
  },
  {
    "js": ["scrape_vendors.js"],
    "matches": ["https://www.tlamagames.com/admin/produkty-detail/*"]
  }
  ]

}