{
  "manifest_version": 3,
 
  "name": "Tlama Games plugin",
  "version": "0.2.1",
  "description": "Internal plugin for Tlama Games operations.",
 
  "content_scripts": [{
    "css": ["style.css"],
    "js": ["add_price.js"],
    "matches": ["https://www.blackfire.eu/*"]
  },
  {
    "css": ["style-strong.css"],
    "js": ["add-carrier-mark.js"],
    "all_frames": true,
    "matches": ["https://www.tlamagames.com/admin/action/DocumentPrint/MassPrint/*"]
  },
  {
    "js": ["pujcovna-button.js"],
    "matches": ["https://www.tlamagames.com/admin/objednavky-detail/*"]
  }
  ]
 
}